# scc

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: newland.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunlinker/: myApp.java
app/src/main/java/com/yunlinker/adapter/: TabFragmentPagerAdapter.java
app/src/main/java/com/yunlinker/aliupload/: AliCommonUtils.java  HeadUtils.java  ImageService.java  MultiPartUploadManager.java  OssService.java  PauseableUploadRequest.java  PauseableUploadResult.java  PauseableUploadTask.java  ProgressInputStream.java  STSGetter.java
app/src/main/java/com/yunlinker/auth/: WebPermissionManager.java
app/src/main/java/com/yunlinker/baseclass/: BaseActivity.java  BaseClient.java  BaseFragment.java  BaseInspect.java  MyWebViewTransport.java
app/src/main/java/com/yunlinker/config/: WebConfig.java
app/src/main/java/com/yunlinker/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java  MainFragment.java
app/src/main/java/com/yunlinker/helper/: AppConfig.java  MyActivityManager.java  MySharePreferenceHelper.java  SDcardHelper.java  ThreadUtils.java
app/src/main/java/com/yunlinker/image/: ImageTool.java
app/src/main/java/com/yunlinker/interfaces/: EMCallBack.java  HomeInterface.java
app/src/main/java/com/yunlinker/manager/: ActivityManager.java  ActivityResult.java  HttpManager.java
app/src/main/java/com/yunlinker/map/: Location.java  MyLocationListener.java
app/src/main/java/com/yunlinker/model/: Addres.java  Notice.java  Studio.java
app/src/main/java/com/yunlinker/pay/: OnlinePay.java
app/src/main/java/com/yunlinker/scc/: HomeActivity.java  HomepageActivity.java  JSInspect.java  Main2Activity.java  MainActivity.java  SplashActivity.java  TestScanActivity.java  WebviewActivity.java
app/src/main/java/com/yunlinker/scc/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/yunlinker/shell/: BaseShellWebView.java  DeviceModel.java  SPFUtils.java  SharedPreferencesUtils.java  ShellActivity.java  ShellCallBack.java  ShellUtils.java  ShellWebView.java  ThirdTool.java  ToastUtil.java
app/src/main/java/com/yunlinker/ulit/: CustomViewPager.java  DonwloadSaveImg.java  FullScreen.java  MyOrientationListener.java  NoScrollViewPager.java  StartBrotherEvent.java  xUtilsImageUtils.java
app/src/main/java/com/yunlinker/upimage/: GlideImageLoader.java  UpImger.java
app/src/main/java/com/yunlinker/view/: BottomBar.java  LazyViewPager.java
app/src/main/res/drawable/: botton10.xml  xml_oval_common_dark.xml
app/src/main/res/layout/: aa.xml  activity_homepage.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  activity_webview.xml  content_main3.xml  fragment_.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_main.xml  layou_activity_test_scan.xml  layout_bottom.xml  layout_hongbao.xml  layout_popup.xml  layout_popuppt.xml  layout_popupt.xml  layout_web.xml  map_navgation_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: Franchisee.html  Invitation.html  PartnersHome.html  (+99 more)
easeui/: build.gradle
easeui/res/drawable/: ease_mm_listitem_grey.xml  my_ease_mm_listitem_grey.xml
easeui/res/layout/: chat_room_title.xml  ease_activity_baidumap.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_row_add_contact.xml  ease_row_chat_history.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  qiandao.xml  user_info_title.xml  xlistview_footer.xml  xlistview_header.xml
easeui/res/values/: ease_strings.xml
easeui/src/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java  EaseMyMailListContactAdapter.java  EaseMyMailListContactAdapterNew.java  EasePhoneContactsAdapter.java  MessageNoticeAdapter.java
easeui/src/com/hyphenate/easeui/domain/: EaseUser.java
easeui/src/com/hyphenate/easeui/jxcontrol/: CommonUtils.java  ThirdTool.java
easeui/src/com/hyphenate/easeui/jxcontrol/base/: BaseController.java
easeui/src/com/hyphenate/easeui/jxcontrol/login/: AreayInterface.java  CreateGroupInterface.java  SelectArea.java  SiginInterface.java  UploadFileInterface.java  UserInfoControlInterface.java
easeui/src/com/hyphenate/easeui/jxcontrol/model/: Constant.java  PhoneInfo.java  PingyinUtils.java  SPFUtils.java  Singin.java
easeui/src/com/hyphenate/easeui/jxcontrol/otherControl/: CloseLoginMainPageInterface.java  EaseToJianxinLoginCallBackInterface.java  EventControl.java  GetCurrentDemoHelper.java  OtherLogin.java  RefreshChatMsgHAHA.java  RefreshGroupDetailCallBackABS.java  SearchGroupKey.java  SendChatFragmentGroupPublicMsg.java  SyncMyContact.java  TempMessageNoticeInterface.java  UploadFileAliyunInterface.java
easeui/src/com/hyphenate/easeui/jxcontrol/view/: CircleImageView.java  FlowLayout.java  XListView.java  XListViewFooter.java
easeui/src/com/hyphenate/easeui/model/: EaseNotifier.java
easeui/src/com/hyphenate/easeui/ui/: EaseBaseFragment.java  EaseChatFragment.java  EaseConversationListFragment.java  QiandaoDialog.java
easeui/src/com/hyphenate/easeui/utils/: CurrentMailListUser.java  EaseUserUtils.java
easeui/src/com/hyphenate/easeui/widget/: EaseChatPrimaryMenu.java  EaseContactList.java  EaseConversationList.java  EaseSidebar.java
easeui/src/com/hyphenate/easeui/widget/chatrow/: EaseChatRowBigExpression.java  EaseChatRowLocation.java  EaseChatRowSinginLocation.java  EaseChatRowText.java  EaseChatRowTextNotice.java  EaseChatRowTextSingin.java  EaseChatRowVoicePlayClickListener.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java
imagepicker/src/main/res/anim/: top_in.xml  top_out.xml
(+126 files in other folders)
