apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('B:\\android_scc\\Yunlinker-20160516.jks')
            storePassword '20160516'
            keyPassword '20160516'
            keyAlias = 'yunlinker'
        }
//        debug {
//            storeFile file('B:\\android_scc\\Yunlinker-20160516.jks')
//            storePassword '20160516'
//            keyAlias = 'yunlinker'
//            keyPassword '20160516'
//        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    sourceSets.main.jniLibs.srcDirs = ['libs']
    defaultConfig {
        applicationId "com.yunlinker.scc"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {

        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INFTICE.txt'
        exclude 'META-INF/maven/data.domybox.com/data.sdk/pom.properties'
        exclude 'META-INF/maven/data.domybox.com/data.sdk/pom.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main {
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            mavenCentral()
        }
    }


    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "26.+"
                }
            }
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //----------图片选择----------
    compile project(':imagepicker')
    compile project(':luban')
    compile project(':push')
    compile project(':picture_library')
    // EventBus
    compile 'com.android.support:support-v4:28.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.qiyukf.unicorn:unicorn:3.7.0'
    compile 'me.yokeyword:fragmentation:0.10.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.xutils:xutils:3.3.28'
    compile 'com.android.support:design:28.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.sunfusheng:MarqueeView:1.4.1'
    compile 'cn.bingoogolapple:bga-qrcode-zbar:1.3.4'
    compile 'com.hjq:xxpermissions:5.0'
    compile 'com.alibaba:fastjson:1.2.56'
    //compile(name:'pay', ext:'aar')
//    compile(name:'newland', ext:'aar')

}
