apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
    }
	
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //release时需要把hyphenatechatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
    //compile project(':hyphenatechatsdk')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/jxlib/gson-2.2.2.jar')
    compile files('libs/jxlib/guice-3.0-no_aop.jar')
    compile files('libs/jxlib/javax.inject.jar')
    compile files('libs/jxlib/jsch-0.1.50.jar')
    compile files('libs/jxlib/jsr305-1.3.9.jar')
    compile files('libs/jxlib/okhttp-2.4.0.jar')
    compile files('libs/jxlib/okhttp-3.2.0.jar')
    compile files('libs/jxlib/okhttp-urlconnection-2.2.0.jar')
    compile files('libs/jxlib/okio-1.6.0.jar')
    compile files('libs/jxlib/pinyin4j-2.5.0.jar')
    compile files('libs/jxlib/roboguice-2.0.jar')
    compile files('libs/jxlib/mymultiImageSelector.jar')
    compile files('libs/jxlib/mymultiple-images-selector.jar')
    //compile files('libs/jxlib/android-support-multidex.jar')
    // compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //compile files('libs/zxing.jar')
    compile files('libs/jxlib/xUtils-2.6.14.jar')
    //compile files('libs/jxlib/libammsdk.jar')
    //compile files('libs/jxlib/IndoorscapeAlbumPlugin.jar')
    //compile files('libs/jxlib/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('libs/zxingcore-3.0.0.jar')
    // compile files('libs/android-support-v4.jar')
    //compile files('libs/BaiduLBS_Android.jar')
}
